MONGODB_URI=mongodb+srv://ideaweave:DyXWbS1gF2uBduG3@ideaweave.qbc7xhz.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_APP_NAME=WeaveWagon
NEXT_PUBLIC_APP_DESC=Merchendise store for IdeaWeave
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt
EMAIL_FROM=ideaweavep@gmail.com
EMAIL_APP_PASSWORD=kwqnthzdwumdyith
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ARiJF0MmZdoG0LwnV_iTKwdBCGHKwutglS3eCCGF1Mvgnh4EJ6ynu5zpDqafpDAtBI3JoNBSJoh-ivSp
PAYPAL_APP_SECRET=EElY10Ugys8JF5AT2y1HUNxAsZ01ySZqZ2Zdxfl1NKTcxSFk6nOPEusAVv2F-v6qVIeNGUYvltFf09er
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dukvhkpop
NEXT_PUBLIC_CLOUDINARY_API_KEY=121654729912669
CLOUDINARY_SECRET=6UEqliFIn5TdFjEBHmbJt7HaBuA